## Hosts Uncomment Monitor


Add " # [MONIT]" in hosts entries to keep them unchanged by any 3rd party software (can't protect from deletion -  only from adding # comment in first line)

### RUN

`node hmonitor.js`
